APP_NAME="Drug-tracker"
APP_ENV=testing
APP_KEY=base64:VSAzJexakLYfRb5+5HztWc1IzV3lMMoOcPZiGFokyk4=
APP_DEBUG=true
APP_PORT=8085
APP_URL="http://localhost:${APP_PORT}"
APP_LOG=daily

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Docker Database configuration
DB_CONNECTION=testing
DB_HOST=db-sql
DB_PORT=3306
DB_DATABASE=drug_tracker
DB_USERNAME=root
DB_PASSWORD=secret

# for docker configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PATH="./docker-conf/redis_data"

# JWT related
JWT_SECRET=SpKiGgduH3ngglpTOZUArVanj5W2iJVDHe78Ru9MlO1LVZq3Ktpe4FpEEXGRCV8O
JWT_TTL=60
JWT_REFRESH_TTL=20160


# For Rate Limit: will implement later
RATE_LIMIT_REQUEST_TIME=1 # in minutes
RATE_LIMIT_REQUEST_LIMIT=60 # total attempt within rate limit request time
