APP_NAME="Drug-tracker"
APP_ENV=local
APP_KEY=base64:VSAzJexakLYfRb5+5HztWc1IzV3lMMoOcPZiGFokyk4=
APP_DEBUG=true
APP_PORT=8085
APP_URL="http://localhost:${APP_PORT}"
APP_LOG=daily

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Normal Database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=drug_tracker
DB_USERNAME=root
DB_PASSWORD=

# Docker Database configuration
# DB_CONNECTION=mysql
# DB_HOST=db-sql
# DB_PORT=3306
# DB_DATABASE=drug_tracker
# DB_USERNAME=root
# DB_PASSWORD=secret

# for normal local configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# for docker configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PATH="./docker-conf/redis_data"

# JWT related
JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160

# For Rate Limit: will implement later
RATE_LIMIT_REQUEST_TIME=1 # in minutes
RATE_LIMIT_REQUEST_LIMIT=60 # total attempt within rate limit request time

# may be not needed, but kept as it comes from project installation
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=database
# CACHE_PREFIX=

